<!DOCTYPE html>
<html>
<head>
	<title> Employee Management Angular Application </title>
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.styles.css">
</head>
<body ng-app="EmpMgmtApp">
	<div class="container-fluid em-main-body-wrapper">
		<header>
			<div ng-include="'templates/header.html'"></div>
		</header>
		<div class="col-md-12 em-main-view-wrapper">
			<div class="col-md-12">
				<div class="page-header">
 			 		<h1>Welcome to Employee Management Application</h1>
				</div>
				<ng-view></ng-view>	
			</div>
		</div>
	</div>
</body>

<!-- ************************ Libs******************************** -->
<script src="assets/js/libs/angular.js"></script>
<script src="assets/js/libs/angular-route.min.js"></script>
<script src="assets/js/libs/angular-ui.bootstrap.min.js"></script>
<!-- ***********************End of Libs*************************** -->

<!-- ********************* Angular Application artifacts ********* --> 
<script src="assets/js/angular/application/application.js"></script>
<script src="assets/js/angular/controllers/init.js"></script>
<script src="assets/js/angular/controllers/EmpMgmtHeaderController.js"></script>
<script src="assets/js/angular/controllers/EmpMgmtHomeController.js"></script>
<script src="assets/js/angular/controllers/EmpMgmtCreateController.js"></script>
<script src="assets/js/angular/controllers/EmpMgmtUpdateController.js"></script> 			
<script src="assets/js/angular/controllers/EmpMgmtDeleteController.js"></script>
<script src="assets/js/angular/controllers/components/DatePicker/EmpMgmtDatePickerController.js"></script>
<script src="assets/js/angular/services/services.js"></script>
<!-- ***************End of Angular Application artifacts ********* --> 

</html>