<section class="col-md-12">

<div class="col-md-6">
		<div class="em-feature-title">
			<h4>Find Your Employees Here!</h4>
		</div>
		<div class="em-form-wrapper col-md-12">
			<div class="form-group col-md-12" >
				<label for="em-form-username">Search Filter</label>
				<input type="text" name="em-form-search" id="em-form-search" class="form-control" placeholder="Search by name or email" ng-model="search">
			</div>
			<table class="table">
			<tr>
				<th>Employee Id</th>
				<th>First Name</th>
				<th>Email</th>
				<th>Role</th>
			</tr>
      		<tr ng-repeat="user in data.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter : search">
		        <td><a class="em-user-id-ref">{{user.id}}</a></td>
		        <td>{{user.firstname}}</td>
		        <td>{{user.email}}</td>
		        <td>{{user.role}}</td>
      		</tr>
    </table>
		</div>
		

<pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage"></pagination>

</div>
<div class="col-md-offset-1 col-md-5">
	<div class="em-feature-title">
		<h4> Employee Details </h4>
	</div>
	<div class="em-user-details-wrapper col-md-12">	
		<div class="col-md-12">
				<div class="form-group">
					<label for="em-form-firstname">First Name</label>
					<input type="text" name="em-form-firstname" id="em-form-firstname" class="form-control" ng-model="emUserDetails.firstname" placeholder="Enter the First Name">
				</div>
				<div class="form-group">
					<label for="em-form-lastname">last Name</label>
					<input type="text" name="em-form-lastname" id="em-form-lastname" class="form-control" ng-model="emUserDetails.lastname" placeholder="Enter the Last Name">
				</div>
				<div class="form-group">
					<label for="em-form-email">Email</label>
					<input type="text" name="em-form-email" id="em-form-email" class="form-control" ng-model="emUserDetails.email" placeholder="Enter the Email">
				</div>
				<div class="form-group">
					<label for="em-form-role">Role</label>
					<select class="form-control" ng-model="emUserDetails.role">
						<option value="select" ng-selected="true">(Pick One)</option>
						<option value="Software Engineer">Software Engineer</option>
						<option value="Technical Lead">Technical Lead</option>
						<option value="Delivery Manager">Delivery Manager</option>
						<option value="Chief Architect">Chief Architect</option>
						<option value="Principal Consultant">Principal Consultant</option>
					</select>
				</div>
				<div class="form-group">
					<label for="em-form-doj">Date of Joining</label>
					<p class="input-group">
						<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="emUserDetails.doj" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" placeholder="Enter the Date of Joining" readonly />
	              		<span class="input-group-btn">
	                		<button class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
	              		</span>
              		</p>
				</div>
				<div class="form-group">
					<button class="btn btn-primary" ng-click="saveEmUserDetails(emUserDetails)">Save</button>	
				</div>
			
		</div>
	</div>
	
</div>
</section>