<section class="col-md-12">

<div class="col-md-6">
		<div class="em-feature-title">
			<h4>Find Your Employees Here!</h4>
		</div>
		<div class="em-form-wrapper col-md-12">
			<div class="form-group col-md-12" >
				<label for="em-form-username">Search Filter</label>
				<input type="text" name="em-form-search" id="em-form-search" class="form-control" placeholder="Search by name or email" ng-model="search">
			</div>
			<table class="table">
			<tr>
				<th>Employee Id</th>
				<th>First Name</th>
				<th>Email</th>
				<th>Role</th>
			</tr>
      		<tr ng-repeat="user in data.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter : search">
		        <td><a class="em-user-id-ref" ng-click="getUserDetails(user,$index)">{{user.id}}</a></td>
		        <td>{{user.firstname}}</td>
		        <td>{{user.email}}</td>
		        <td>{{user.role}}</td>
      		</tr>
    		</table>
		</div>
		

<pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage"></pagination>

</div>
<div class="col-md-offset-1 col-md-5">
	<div class="em-feature-title">
		<h4> Employee Details </h4>
	</div>
	<div class="em-user-details-wrapper col-md-12" ng-show="emUserDetails!=null">
			<div class="form-group">
				<div class="em-user-identity-image">
					<img src="assets/images/user-sample.png" height="100px" width="100px">
					<span class="pull-right"><button class="btn btn-default" ng-show="!editModeOn" ng-click="editModeOn=true">	
					Edit</button></span>
					<span class="pull-right"><button class="btn btn-primary" ng-show="editModeOn" ng-click="updateEmUserDetails(emUserDetails)">Save</button></span>
				</div>
			</div>
			<div class="col-md-12">
			<div class="col-md-6">
				<div class="form-group">
					<label for="em-form-firstname">First Name</label>
					<div ng-show="editModeOn">
						<input type="text" name="em-form-firstname" placeholder="First Name..." class="form-control" ng-model="emUserDetails.firstname">
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.firstname"></p>
					</div>
				</div>
				
				<div class="form-group">
					<label for="em-form-empNo">Employee Number</label>
					<div ng-show="editModeOn">
						<input type="text" name="em-form-empNo" class="form-control" ng-model="emUserDetails.id" disabled="true">
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.id"></p>
					</div>
				</div>
				<div class="form-group">
					<label for="em-form-doj">Date of Joining</label>
					<div ng-show="editModeOn">
						<input type="text" name="em-form-doj" class="form-control" ng-model="emUserDetails.doj" disabled="true">
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.doj"></p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="em-form-lastname">Last Name</label>
					<div ng-show="editModeOn">
						<input type="text" name="em-form-lastname" placeholder="Last Name..." class="form-control" ng-model="emUserDetails.lastname">
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.lastname"></p>
					</div>
				</div>
				<div class="form-group">
					<label for="em-form-email">Email</label>
					<div ng-show="editModeOn">
						<input type="text" name="em-form-email" placeholder="Email..." class="form-control" ng-model="emUserDetails.email">
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.email"></p>	
					</div>
					
				</div>
				<div class="form-group">
					<label for="em-form-role">Role</label>
					<div ng-show="editModeOn">
						<select ng-model="emUserDetails.role" class="form-control">
							<option value="select">(Pick One)</option>
							<option value="Software Engineer">Software Engineer</option>
							<option value="Technical Lead">Technical Lead</option>
							<option value="Delivery Manager">Delivery Manager</option>
							<option value="Chief Architect">Chief Architect</option>
							<option value="Principal Consultant">Principal Consultant</option>
						</select>
					</div>
					<div ng-show="!editModeOn">
						<p ng-bind="emUserDetails.role"></p>
					</div>
					
				</div>
			</div>
			</div>
	</div>
	<div class="em-empty-form-wrapper col-md-12" ng-show="emUserDetails==null">
			<p>No Data to display </p>
	</div>
</div>
</section>