
.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

.em-main-body-wrapper {
	padding: 0px; 
}

.em-main-body-wrapper {
	background-color: #f8f8f8;
}

.em-header-wrapper {
	padding: 0px;
}

.em-header-wrapper .navbar {
	border-radius: 0px;
}

#em-header-nav-bar {
	margin-left: 200px;
}

#em-header-nav-bar ul li a i {
	padding-right: 5px;
} 

.em-main-view-wrapper {
	/*height: 550px;*/
}

.em-feature-title h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}

.page-header h1,h2,h3,h4,h5,h6 {
	text-align: center;
}

.em-user-identity-image {
	text-align: center;
}

.em-user-id-ref {
	text-decoration: underline;
	cursor: pointer;
}

.em-empty-form-wrapper,.em-user-details-wrapper,.em-form-wrapper{
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	background-color: #fff;
	padding-top : 10px; 
}

.em-empty-form-wrapper p {
	text-align: center;
	font-size: 12px;
	font-style: italic;
}

.delete-account button {
	margin-left: 30%;
}

.delete-account button i {
	padding-right:5px; 
}

footer section {
	background-color: #222;
	height: 40px;
	color: #fff;
}

footer section p {
	text-align: center;
	margin-top: 10px;
}



