<section class="col-md-12 em-header-wrapper" ng-controller="EmpMgmtHeaderController"> 
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#em-header-nav-bar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">EM Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="em-header-nav-bar">
      <ul class="nav navbar-nav">
        <li ng-class="{active: activeRoute == 'Home'}"><a href="#/home"><i class="glyphicon glyphicon-home"></i>Home</a></li>
        <li ng-class="{active: activeRoute == 'Create'}"><a href="#/create"><i class="glyphicon glyphicon-plus"></i>Create</a></li>
        <li ng-class="{active: activeRoute == 'Update'}"><a href="#/update"><i class="glyphicon glyphicon-pencil"></i>Update</a></li> 
        <li ng-class="{active: activeRoute == 'Delete'}"><a href="#/delete"><i class="glyphicon glyphicon-trash"></i>Delete</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</section>